herecity/herecity-vite/.github/actions/update-branch-protection/action.yml
name: "Update Branch Protection"
description: "Updates branch protection review count"

inputs:
  review-count:
    description: "Required number of approving reviews"
    required: true
  token:
    description: "GitHub token with admin access"
    required: true

runs:
  using: "composite"
  steps:
    - name: Update PR protection rule
      uses: actions/github-script@v6
      with:
        github-token: ${{ inputs.token }}
        script: |
          try {
            await github.rest.repos.updatePullRequestReviewProtection({
              owner: context.repo.owner,
              repo: context.repo.repo,
              branch: 'develop',
              required_approving_review_count: parseInt('${{ inputs.review-count }}')
            }); 
            
            console.log("Branch protection updated successfully.");
          } catch (error) {
            console.error('Error:', error);
            throw error;
          }

herecity/herecity-vite/.github/workflows/test-after-merge.yml
- name: Update PR protection rule
  uses: ./.github/actions/update-branch-protection
  with:
    review-count: 6
    token: ${{ secrets.ADMIN_TOKEN }}